# MyApplication

./: README.md
api/: settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HiddenApplication.kt  HideActivity.kt  HomeActivity.kt  MainActivity.kt  MyDeviceAdminReceiver.kt
app/src/main/java/com/example/myapplication/feature/hide/: AppListAdapter.kt  HideAppActivity.kt
app/src/main/java/com/example/myapplication/feature/hide/model/: AppInfo.kt
app/src/main/java/com/example/myapplication/feature/pairing/: AdbPairingActivity.kt  StarterActivity.kt
app/src/main/java/com/example/myapplication/feature/pairing/service/: AdbPairingService.kt
app/src/main/java/com/example/myapplication/feature/pairing/utils/: AdbClient.kt  AdbException.kt  AdbKey.kt  AdbMdns.kt  AdbMessage.kt  AdbPairingClient.kt  AdbProtocol.kt  EnvironmentUtils.kt  ShizukuSettings.java  Starter.kt
app/src/main/java/com/example/myapplication/helper/: BaseHideApp.kt  CustomHideAppHelper.kt  NoneHideAppHelper.kt
app/src/main/java/com/example/myapplication/receiver/: ActionReceiver.java
app/src/main/java/com/example/myapplication/utils/: AppInfoUtil.kt  Global.kt  Log.kt  PrefMgr.kt
app/src/main/java/com/example/myapplication/utilsjava/: AppConstants.java  AppInfoUtil.java  EmptySharedPreferencesImpl.java  Hider.java  PrefMgr.java  QuickHideService.java
app/src/main/res/drawable/: background_item_home.xml  ic_eye_close.xml  ic_eye_open.xml  ic_language.xml  ic_link.xml  ic_start.xml
app/src/main/res/layout/: activity_adb_pairing.xml  activity_hide.xml  activity_hide_app.xml  activity_home.xml  activity_starter.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
